<style>
    #detailsPanel {
        font-size: 14px;
        padding-top: 5px;
        margin: 0px;
        border: 0px;
        width: 100%;
        max-width: 100%;
        margin-top: 10px;

    }
    #detailsPanelName {
        font-size: 16px;
        border-width: 1px;
        border-style: solid;
        padding: 3px 3px 3px 3px;
        margin: 0;
        border-radius: 4px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    #detailsPanelMetadata {
        font-size: .76rem;
    }
    #detailsPanelDescription {
        font-size: 14px;
        margin-top: .8rem;
    }
    #detailsPanelTags {
        margin-top: 10px;
        font-size: 10px;
    }
    #detailsPanelDetails {
        margin-top: 10px;
        font-size: .76rem;
    }
    #detailsPanelProperties {
        margin-top: 15px;
        font-size: 10px;
    }
    #detailsPanelUrl {
        margin-top: 10px;
        font-size: 10px;
    }
    #detailsPanel .tag {
        border-width: 1px;
        border-style: solid;
        padding: 0px 3px 0px 3px;
        margin: 3px 3px 3px 0;
        border-radius: 6px;
        white-space: nowrap;
        display: inline-block;
    }
    #detailsPanel .accordion-header {
        margin-top: 1px;
        margin-bottom: 1px;
    }

    #detailsPanel .accordion-body {
        --bs-accordion-body-padding-y: .1rem;
        --bs-accordion-body-padding-x: .3rem;
    }

    #detailsPanel .accordion-button {
        --bs-accordion-btn-padding-y: .4rem;
        --bs-accordion-btn-padding-x: .4rem;
    }
    
    #detailsPanelColumn {
        --bs-gutter-x: .7rem;
    }

</style>

<style media="print">
    #detailsPanel {
        display: none;
    }
</style>

<div id="detailsPanel">
    <div id="detailsPanelHeader">
        <div id="detailsPanelName"></div>
        <div id="detailsPanelDescription"></div>
        <hr />
    </div>
    <div id="detailsPanelMetadata"></div>
    <div id="detailsPanelUrl"></div>
    <div id="detailsPanelTags"></div>
    <hr />
    <div id="detailsPanelDetails"></div>
    <div id="detailsPanelProperties"></div>
    <div id="detailsPanelAdditionalContent"></div>
</div>

<script type="text/javascript" src="<c:url value="/static/js/markdown-it-13.0.1.min.js" />"></script>
<script type="text/javascript" src="<c:url value="/static/js/structurizr-details-panel.js" />"></script>
